#Perfil de Inicialização... production... dev....
spring.profiles.active=dev

#Nome da Aplicação
spring.application.name= Analise de Combustivel

#definindo raiz de acesso a API
spring.mvc.servlet.path=/api-service

#Definindo limite de tamanho para requisição de arquivos 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=100MB



spring.jackson.date-format=dd-MM-yyyy
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.time-zone=America/Recife

caminho.arquivo.local=/home/jrobert/dadosabertos